/* =========================================
   SECTION 1 : VARIABLES ET BASES
   ========================================= */
:root {
    --gold: #C5A059;
    --dark-bg: #0A0A0A;
    --navy: #001529; 
    --burgundy: #4A0404;
    --white: #FFFFFF;
    --gray-border: rgba(197, 160, 89, 0.2);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    background-color: var(--dark-bg);
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}
html { scroll-behavior: smooth; }

/* =========================================
   SECTION 2 : HEADER
   ========================================= */
.main-header {
    position: fixed; top: 0; width: 100%;
    display: flex; justify-content: space-between; align-items: flex-start;
    padding: 20px 40px; z-index: 3000; pointer-events: none;
}
.header-left, .header-right { display: flex; align-items: center; pointer-events: auto; }
.logo-and-menu {
    display: flex; flex-direction: column; align-items: center;
    border-right: 1px solid var(--gray-border);
    padding: 15px 30px; background: rgba(10, 10, 10, 0.1); backdrop-filter: blur(5px);
    transition: all 0.4s ease;
}
.logo-kanji { font-size: 1.8rem; color: var(--white); margin-bottom: 20px; display: flex; flex-direction: column; }
.brand-name { font-family: 'Playfair Display', serif; font-size: 1.4rem; letter-spacing: 8px; margin-left: 25px; }


/*Partie icone profil-vide.png

/* Alignement des éléments à droite du header */
.header-right {
    display: flex;
    align-items: center; /* Centre verticalement les éléments sur une ligne fixe */
    gap: 30px;
    padding-top: 0; /* On retire le padding-top s'il y en avait un pour éviter les décalages */
    height: 100px; /* On définit une hauteur fixe pour la zone de navigation droite */
}

/* Le conteneur doit accepter une taille plus grande */
.profile-trigger {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;  /* Taille XXL */
    height: 100px;
    position: relative; /* Pour que l'icône reste ancrée ici */
}

.profile-icon-nav {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
    filter: invert(1);
    transition: transform 0.3s ease;
}

/* Le bouton de réservation ne bougera plus car il est aligné sur le centre du header-right */
.btn-reservation {
    /* Tes styles actuels restent identiques */
    white-space: nowrap; /* Empêche le texte du bouton de revenir à la ligne */
}

.profile-trigger:hover {
    transform: scale(1.1); /* Petit effet de zoom au survol */
}



.profile-trigger:hover .profile-icon-nav {
    transform: scale(1.15); /* Effet de pop plus prononcé */
    opacity: 1;
    /* Optionnel : lueur dorée pour rappeler ta charte Shunei */
    filter: invert(1) drop-shadow(0 0 8px var(--gold));
}





.profile-icon-nav:hover {
    opacity: 1;
}


/* =========================================
   SECTION 3 : MENU HAMBURGER
   ========================================= */
.menu-trigger { cursor: pointer; display: flex; flex-direction: column; align-items: center; }
.hamburger-icon span { width: 25px; height: 1px; background: var(--white); margin-bottom: 6px; display: block; transition: 0.3s; }
.menu-text { font-size: 0.6rem; letter-spacing: 3px; margin-top: 5px; }

/* =========================================
   SECTION 4 : MENU LATÉRAL (BLEU)
   ========================================= */
.side-panel {
    position: fixed; top: 0; left: -33.33vw; width: 33.33vw; height: 100vh;
    background-color: var(--navy); z-index: 2000;
    transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    display: flex; flex-direction: column; justify-content: space-between;
    padding: 240px 40px 60px 220px; box-shadow: 10px 0 30px rgba(0,0,0,0.5); pointer-events: auto;
}
.side-panel.open { left: 0; }
.menu-links { display: flex; flex-direction: column; gap: 30px; z-index: 4000; }
.menu-links a {
    color: var(--white); text-decoration: none; font-size: 1rem; letter-spacing: 4px;
    text-transform: uppercase; transition: 0.3s;
}
.menu-links a:hover { color: var(--gold); transform: translateX(10px); }

/* FOOTER DU MENU (Alignement corrigé) */
.menu-footer {
    border-top: 1px solid rgba(255,255,255,0.1); padding: 30px 40px;
    position: absolute; bottom: 40px; left: 0; width: 100%;
    display: flex; justify-content: center;
}
.footer-main-container {
    display: flex; flex-direction: column; align-items: center; gap: 15px;
}
.footer-main-info { display: flex; align-items: center; gap: 30px; }
.admin-link {
    font-size: 0.7rem; letter-spacing: 3px; color: var(--gold);
    text-decoration: none; font-weight: bold; transition: 0.3s;
}
.admin-link:hover { opacity: 0.7; }
.insta-logo { width: 22px; filter: invert(1); }
.lang-switcher-menu { border-left: 1px solid rgba(255,255,255,0.2); padding-left: 20px; font-size: 0.8rem; letter-spacing: 2px; }

/* =========================================
   SECTION 5 : PANEL RÉSERVATION (POURPRE)
   ========================================= */
.side-panel-right {
    position: fixed; top: 0; right: -50vw; width: 50vw; height: 100vh;
    background-color: var(--burgundy); z-index: 5000;
    transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    padding: 80px; display: flex; flex-direction: column;
}
.side-panel-right.open { right: 0; }
.close-reservation { position: absolute; top: 40px; right: 40px; font-size: 1.8rem; cursor: pointer; }
.auth-box h3 { font-family: 'Playfair Display'; font-size: 2.2rem; letter-spacing: 5px; }
.btn-submit { width: 100%; padding: 15px; border: 1px solid var(--white); background: transparent; color: var(--white); cursor: pointer; transition: 0.4s; }
.btn-submit:hover { background: var(--white); color: var(--burgundy); }
.input-auth { width: 100%; background: transparent; border: none; border-bottom: 1px solid rgba(255,255,255,0.3); color: white; padding: 15px 0; margin-bottom: 25px; outline: none; }

/* =========================================
   SECTION 6 : ZONE HERO ET RECHERCHE 
   ========================================= */
.hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    overflow: hidden;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    /* Assure-toi que l'URL de ton image de fond est correcte ici */
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), 
                url('https://images.unsplash.com/photo-1579871494447-9811cf80d66c?q=80&w=2070') center/cover no-repeat;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 60px; /* Compense la position du header */
}

.hero-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 4.5rem); /* Taille responsive mais imposante */
    font-style: italic;
    font-weight: 700;
    margin-bottom: 40px; /* Espace pour laisser respirer la barre en dessous */
    color: var(--white);
    text-shadow: 0 4px 15px rgba(0,0,0,0.6); /* Petite ombre pour détacher le texte du fond */
}

/* Conteneur de la barre pour sécuriser le centrage */
.search-box {
    width: 100%;
    display: flex;
    justify-content: center;
}

.input-search {
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--white);
    color: var(--white);
    padding: 10px;
    width: 320px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    transition: width 0.4s ease;
}

.input-search:focus { 
    outline: none; 
    border-bottom: 2px solid var(--gold); 
    width: 420px; 
}

/* Style du texte "fantôme" (placeholder) */
.input-search::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    font-weight: 400;
}






/* =========================================
   SECTION 7 : GALERIE RESTAURANT
   ========================================= */
.restaurant-view {
    position: relative;
    min-height: 100vh;
    padding: 0 !important;
    overflow: hidden;
}

.restaurant-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('img/restaurant-fond.png') center/cover;
    transition: 0.6s ease;
    z-index: 1;
}

.blue-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 30, 60, 0.65);
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.restaurant-content-wrapper {
    position: relative;
    z-index: 3;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center-title {
    font-family: 'Playfair Display';
    font-size: 5rem;
    letter-spacing: 18px;
    margin: 0;
}

.arrow-container {
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 100;
    transform: translateY(-50%);
}

.arrow-container.left {
    left: 50px;
}

.arrow-container.right {
    right: 50px;
}

.arrow-icon {
    width: 100px;
    transition: 0.7s;
}

.arrow-container.right .arrow-icon {
    transform: scaleX(-1);
}

.viewer-container {
    position: absolute;
    z-index: 50;
    display: none;
    max-width: 65vw;
    border: 1px solid var(--gold);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
}

.viewer-container img {
    width: 100%;
    display: block;
}

.close-gallery-btn {
    position: fixed;
    top: 100px;
    right: 40px;
    font-size: 3rem;
    color: white;
    cursor: pointer;
    z-index: 6000;
    display: none;
}

.story-bottom-right {
    position: absolute;
    bottom: 30px;
    right: 30px;
    max-width: 350px;
    z-index: 5;
}

.story-box {
    padding: 20px 25px;
    border: 1px solid var(--gold);
    background: rgba(0, 0, 0, 0.7);
    text-align: right;
}

.section-subtitle {
    display: block;
    font-size: 0.7rem;
    letter-spacing: 4px;
    color: var(--gold);
    margin-bottom: 10px;
    font-weight: bold;
}

/* ETATS ACTIFS GALERIE */
.gallery-active .restaurant-bg {
    filter: blur(15px) brightness(0.4);
    transform: scale(1.05);
}

.gallery-active .blue-overlay {
    opacity: 1;
}

.gallery-active .viewer-container,
.gallery-active .close-gallery-btn {
    display: block;
}

.gallery-active .center-title,
.gallery-active .story-bottom-right {
    opacity: 0;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden !important;
}

/* =========================================
   SECTION 8 : CHEFS & EXPERIENCE
   ========================================= */
.chefs-view {
    background: var(--dark-bg);
    padding: 120px 8vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.chefs-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 40px;
}

.chef-card {
    flex: 1;
    text-align: center;
    max-width: 450px;
}

.chef-img-wrapper {
    height: 600px;
    overflow: hidden;
    border: 1px solid var(--gray-border);
    margin-bottom: 30px;
}

.chef-portrait {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 0.8s;
}

.chef-card:hover .chef-portrait {
    filter: grayscale(0%);
    transform: scale(1.03);
}

.chefs-divider .line {
    width: 1px;
    height: 150px;
    background: linear-gradient(to bottom, transparent, var(--gold), transparent);
}

.kanji-split {
    font-size: 2.5rem;
    color: var(--gold);
    margin: 20px 0;
}

.experience-view {
    background: #0d0d0d;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15vw;
    text-align: center;
}

.experience-full-text h2 {
    font-family: 'Playfair Display';
    font-size: 4rem;
    margin: 30px 0 50px;
    letter-spacing: 5px;
}

.exp-divider-gold {
    width: 60px;
    height: 2px;
    background: var(--gold);
    margin: 40px auto;
}

/* =========================================
   SECTION 9 : MENU & INFO
   ========================================= */
.menu-view-minimal {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('img/menu.png') center/cover;
    position: relative;
}

.menu-bg-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.menu-compact-box {
    position: relative;
    z-index: 2;
    padding: 40px 60px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(10, 10, 10, 0.6);
    backdrop-filter: blur(10px);
    text-decoration: none;
    transition: 0.5s;
}

.menu-compact-box:hover {
    border-color: var(--gold);
    transform: translateY(-5px);
}

.menu-title-small {
    font-family: 'Playfair Display';
    font-size: 2.5rem;
    color: var(--white);
    letter-spacing: 8px;
    margin: 15px 0;
}

.line-gold {
    width: 40px;
    height: 1px;
    background: var(--gold);
    margin: 0 auto 15px;
    transition: width 0.4s;
}

.info-view {
    background: var(--dark-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 5vw 40px;
    text-align: center;
}

.contact-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto 100px;
}

.detail-item .label {
    color: var(--gold);
    font-size: 0.75rem;
    letter-spacing: 4px;
    font-weight: bold;
    margin-bottom: 20px;
}

.site-footer {
    margin-top: auto;
    opacity: 0.5;
    font-size: 0.65rem;
    letter-spacing: 3px;
}

.footer-bottom-line {
    width: 50px;
    height: 1px;
    background: var(--gold);
    margin: 20px auto 0;
}

/* =========================================
   SECTION 10 : BOUTON RÉSERVER 
   ========================================= */
.btn-reservation {
    display: inline-block;
    padding: 15px 40px;
    border: 1px solid var(--gold);
    background: transparent;
    color: var(--gold);
    text-decoration: none;
    font-size: 0.85rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.4s ease;
    cursor: pointer;
    margin-top: 10px; 
}

.btn-reservation:hover {
    background: var(--gold);
    color: var(--dark-bg);
    transform: translateY(-2px); 
    box-shadow: 0 5px 15px rgba(197, 160, 89, 0.3);
}







/* =========================================
    SECTION 11 : : AUTHENTIFICATION & PROFIL
   ========================================= */


.auth-full-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                url('https://images.unsplash.com/photo-1579871494447-9811cf80d66c?q=80&w=2070') center/cover;
}


.grid-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.profil-container {
    max-width: 1000px;
    margin: 120px auto;
    padding: 40px;
}

.profil-header {
    border-bottom: 1px solid var(--gray-border);
    padding-bottom: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loyalty-status {
    font-size: 0.9rem;
    letter-spacing: 2px;
}

.gold-text {
    color: var(--gold);
    font-weight: bold;
}

.info-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-left: 2px solid var(--gold);
    margin: 20px 0 50px 0;
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
}

.status-badge {
    color: var(--gold);
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 1px;
}


.edit-icon {
    font-size: 1.2rem;
    color: var(--gold);
    margin-left: 15px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.edit-icon:hover {
    opacity: 0.7;
}




/* =========================================
   SECTION 12 : CARTE PRODUITS 
   ========================================= */

.menu-view-minimal {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('img/menu.png') center/cover no-repeat;
    overflow: hidden;
}

.menu-bg-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
    z-index: 1;
}

.menu-compact-box {
    position: relative;
    z-index: 10;
    text-decoration: none;
    text-align: center;
    padding: 70px 100px;
    border: 1px solid rgba(197, 160, 89, 0.3); /* Bordure dorée très fine */
    background: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(20px);
    transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-compact-box:hover {
    border-color: var(--gold);
    transform: scale(1.03);
    box-shadow: 0 0 40px rgba(197, 160, 89, 0.1);
}

/* Texte "DÉCOUVRIR" en haut */
.menu-compact-box .section-subtitle {
    display: block;
    font-size: 0.75rem;
    letter-spacing: 5px;
    color: var(--gold);
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Titre "LA CARTE" central */
.menu-title-small {
    font-family: 'Playfair Display', serif;
    font-size: 4rem; /* Grand impact comme sur l'image */
    color: var(--white);
    letter-spacing: 12px;
    margin: 15px 0;
    text-transform: uppercase;
}

/* Ligne dorée centrale */
.menu-compact-box .line-gold {
    width: 50px;
    height: 1px;
    background: var(--gold);
    margin: 10px auto 25px;
}

/* Texte "OUVRIR DANS UN NOUVEL ONGLET" en bas */
.menu-compact-box .click-info {
    font-size: 0.7rem;
    letter-spacing: 4px;
    color: var(--gold);
    text-transform: uppercase;
    font-weight: 400;
    opacity: 1;
}

/* --- PAGE CARTE (CARTE.HTML) --- */
.page-menu-experience {
    background-color: var(--dark-bg);
}

.menu-intro {
    text-align: center;
    padding: 140px 0 80px 0;
}

/* Barre de recherche "Ligne Épurée" */
.menu-search-bar {
    max-width: 450px;
    margin: 30px auto;
}



.input-search:focus {
    border-bottom: 1px solid var(--gold) !important;
    letter-spacing: 1px;
}

/* Plats et Catégories */
.menu-category {
    max-width: 850px;
    margin: 0 auto 100px auto;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 50px;
}

.cat-number {
    font-size: 0.75rem;
    color: var(--gold);
    border: 1px solid var(--gold);
    padding: 6px 12px;
    letter-spacing: 2px;
}

.cat-name {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    color: var(--white);
    letter-spacing: 5px;
    text-transform: uppercase;
}

.dish-list {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.dish-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 15px;
    transition: 0.3s;
}

.dish-item:hover {
    border-bottom: 1px solid rgba(197, 160, 89, 0.4);
}

.dish-meta h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: var(--gold);
    margin-bottom: 8px;
}

.dish-meta p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    margin-bottom: 5px;
}

.allergen {
    font-size: 0.65rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba(197, 160, 89, 0.6);
    display: block;
    margin-top: 5px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

.price {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: var(--white);
    font-size: 1.2rem;
}


/* =========================================
    PAGE ADMIN - ISOLATION COMPLETE
   ========================================= */

/* On force le style uniquement quand le body a la classe .page-admin */
body.page-admin {
    background-color: #0d0d0d !important;
    color: #e0e0e0 !important;
    font-family: 'Lato', sans-serif !important;
    margin: 0;
    padding: 40px;
}

.page-admin h1, .page-admin h2, .page-admin h3, .page-admin .user-name {
    font-family: 'Playfair Display', serif;
}

/* On isole le header admin */
.page-admin .admin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #8a7042;
    padding-bottom: 25px;
    margin-bottom: 40px;
}

/* Correction de la recherche pour qu'elle ne pousse pas ton index */
.page-admin .search-container input, 
.page-admin .search-container select {
    background: transparent;
    border: none;
    border-bottom: 1px solid #444;
    color: white;
    padding: 10px;
    font-family: 'Lato', sans-serif;
}

.page-admin .search-container input:focus {
    outline: none;
    border-bottom: 1px solid #bc9c64;
    width: 300px; /* Largeur fixe pour l'admin */
}

/* Tableau Admin */
.page-admin .table-wrapper {
    background: #141414;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #222;
}

.page-admin .user-table {
    width: 100%;
    border-collapse: collapse;
}

.page-admin .user-table th {
    text-transform: uppercase;
    color: #bc9c64;
    padding: 20px;
    text-align: left;
    border-bottom: 2px solid #333;
}

.page-admin .user-table td {
    padding: 20px;
    border-bottom: 1px solid #222;
}

/* Badges et Statuts */
.page-admin .badge {
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 0.75em;
    font-weight: bold;
}
.page-admin .badge.client { background: rgba(188, 156, 100, 0.2); color: #bc9c64; border: 1px solid #bc9c64; }
.page-admin .badge.livreur { background: rgba(255, 255, 255, 0.1); color: white; border: 1px solid #555; }

.page-admin .status-dot { height: 8px; width: 8px; border-radius: 50%; display: inline-block; margin-right: 5px; }
.page-admin .status-dot.active { background-color: #4caf50; }
.page-admin .status-dot.busy { background-color: #ff9800; }

/* Actions */
.page-admin .btn-kaiseki {
    background: transparent;
    border: 1px solid #444;
    color: #e0e0e0;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 0.8rem;
}






























/* --- PAGE PROFIL EMBELLIE --- */
.page-profil {
    background: radial-gradient(circle at top right, #0d0d0d, #050505);
    min-height: 100vh;
}

.profil-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}

.back-link {
    color: var(--gold);
    text-decoration: none;
    font-size: 0.7rem;
    letter-spacing: 2px;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
}

.back-link:hover { border-bottom-color: var(--gold); }

.profil-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px 100px;
}

.profil-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
}

.profil-header h1 {
    font-family: 'Playfair Display';
    font-size: 3.5rem;
    letter-spacing: 5px;
}

/* Carte Fidélité */
.loyalty-card {
    background: linear-gradient(135deg, #1a1a1a, #0a0a0a);
    padding: 25px;
    border: 1px solid var(--gold);
    min-width: 250px;
    text-align: right;
}

.loyalty-badge {
    font-size: 1.5rem;
    color: var(--gold);
    font-weight: bold;
    margin: 5px 0;
}

.progress-bar {
    width: 100%;
    height: 3px;
    background: rgba(255,255,255,0.1);
    margin-top: 15px;
}

.progress-fill {
    width: 75%;
    height: 100%;
    background: var(--gold);
}

/* Sections */
.profil-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

.info-card {
    background: rgba(255,255,255,0.02);
    padding: 30px;
    border: 1px solid rgba(197, 160, 89, 0.1);
}

.info-group { margin-bottom: 25px; }
.info-group label {
    display: block;
    font-size: 0.6rem;
    color: var(--gold);
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.info-group p { font-size: 1rem; color: #fff; }

/* Table des commandes */
.table-wrapper {
    background: rgba(255,255,255,0.01);
    border: 1px solid rgba(255,255,255,0.05);
}

.order-table {
    width: 100%;
    border-collapse: collapse;
}

.order-table th {
    text-align: left;
    padding: 20px;
    font-size: 0.7rem;
    color: var(--gold);
    border-bottom: 1px solid rgba(197, 160, 89, 0.2);
}

.order-table td {
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.status-pill {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.7rem;
    background: rgba(197, 160, 89, 0.1);
    color: var(--gold);
}























/* Zone Avis et Alerte */
.review-zone {
    margin-top: 60px;
    padding: 40px;
    border-top: 1px solid rgba(197, 160, 89, 0.2);
}

.auth-alert-box {
    background: linear-gradient(rgba(74, 4, 4, 0.95), rgba(40, 0, 0, 1));
    border: 1px solid #ff0000;
    padding: 60px 20px;
    text-align: center;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.1);
}

.btn-auth-red {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 15px 40px;
    font-size: 0.8rem;
    letter-spacing: 3px;
    cursor: pointer;
    transition: 0.4s;
}

.btn-auth-red:hover {
    background: white;
    color: #4A0404;
}

.rating-stars {
    font-size: 2rem;
    color: var(--gold);
    margin: 15px 0;
    cursor: pointer;
}

.input-review {
    width: 100%;
    max-width: 600px;
    height: 100px;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--gray-border);
    color: white;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}